{"firestore":{"rules":"firebase/firestore.rules"},"storage":{"rules":"firebase/storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":true,"port":4000}},"flutter":{"platforms":{"android":{"default":{"projectId":"calories-app-da7fb","appId":"1:319980957517:android:a4e331d70fc3a1a4e6d104","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calories-app-da7fb","configurations":{"android":"1:319980957517:android:a4e331d70fc3a1a4e6d104","ios":"1:319980957517:ios:996d20e47104438ae6d104","macos":"1:319980957517:ios:996d20e47104438ae6d104","web":"1:319980957517:web:278e7b0c4ac41702e6d104","windows":"1:319980957517:web:d0fdd44651283d1be6d104"}}}}}}